# TextilePro

./: TextilePro.db  TextilePro.sln  change.txt
TextilePro.Core/: TextilePro.Core.csproj
TextilePro.Core/DbContext/: AppDbContext.cs  DesignTimeDbContextFactory.cs
TextilePro.Core/Migrations/: 20260705083015_InitialCreate.Designer.cs  20260705083015_InitialCreate.cs  AppDbContextModelSnapshot.cs
TextilePro.Core/Models/: AuditLog.cs  Evaluation.cs  EvaluationAnswer.cs  EvaluationDocument.cs  Inventory.cs  Supplier.cs  SupplierChemical.cs  SupplierContact.cs  User.cs  ZDHCChemical.cs
TextilePro.Core/Services/: AuditService.cs  FileService.cs  IAuditService.cs  IFileService.cs  IReportService.cs
TextilePro.UI/: App.xaml  App.xaml.cs  TextilePro.UI.csproj  TextilePro.db  TextilePro.db-shm  TextilePro.db-wal
TextilePro.UI/Converters/: BoolNegationConverter.cs  BooleanToVisibilityConverter.cs  ClassToColorConverter.cs  ClassToTextConverter.cs  CountToVisibilityConverter.cs  IdToStatusConverter.cs  RiskToColorConverter.cs  ScoreToClassColorConverter.cs  ScoreToClassTextConverter.cs  ScoreToIndexConverter.cs  StringToVisibilityConverter.cs
TextilePro.UI/ViewModels/: ChemicalViewModel.cs  ClassificationViewModel.cs  EvaluationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SupplierViewModel.cs
TextilePro.UI/Views/: ChemicalView.xaml  ChemicalView.xaml.cs  ClassificationView.xaml  ClassificationView.xaml.cs  EvaluationView.xaml  EvaluationView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
ref/: TextilePro.md  WTIL_Commodity Chemicals Management System CCMS v2.0.html
